This is the GEOS-Chem run directory for 4x5 tropospheric chemistry simulation
with GEOS-4 meteorology.

Photolysis and aerosol .dat input files are linked to ../chem_inputs/standard/.
This allows us to keep a single set of these files in one location, for
convenience.

The HEMCO configuration file is linked to HEMCO_Config.template also stored in
../chem_inputs/standard/.  A new HEMCO_Config.rc file will be created from the
HEMCO_Config.template file each time the unit tester is run.

A new input.geos file will also be created from the input.geos.template file
each time the unit tester is run.  This allows the location of the data
files to be customized for each user.

20 March 2015
GEOS-Chem Support Team
geos-chem-support@as.harvard.edu